# ShanConverters

./: LICENSE.txt  README.md  pom.xml
src/main/java/it/saimao/: Main.java  ShanSyllableBreaker.java  TaiglishConverter.java
src/main/java/it/saimao/shan_converter/: Main.java
src/main/java/it/saimao/shan_converter/breakers/: MyanmarSyllableSegmentation.java  ShanRuleBasedSyllableSegmentation.java  ShanSyllableBreaker.java  TaiLeSyllableSegmentation.java  TaiNueaSyllableBreaker.java
src/main/java/it/saimao/shan_converter/converters/: LaoThaiTransliteration.kt  ShanAyingConverter.java  ShanThaiTransliteration.kt  ShanTranslit.java  ShanZawgyiConverter.java  TaiNueaConverter.java
src/main/java/it/saimao/shan_converter/dectector/: ShanLangDetector.java  ShanZawgyiDetector.java
src/main/java/it/saimao/shan_converter/others/: ShanComparison.kt  ShanSyllables.java  ShanWordFrequencyCounter.java  ShanWordIndex.java
src/main/java/it/saimao/shan_converter/word_sordings/: MyanmarSorting.java  MyanmarSortingIBM.java  MyanmarWordSorting.java  Shan Word Sorting.doc  ShanSyllables.java  ShanWordSorting.java
src/main/java/it/saimao/shan_language_tools/breakers/: ShanRuleBasedSyllableSegmentation.java  ShanSyllableBreaker.java  TaiLeSyllableSegmentation.java  TaiNueaSyllableBreaker.java
src/main/java/it/saimao/shan_language_tools/converters/: ShanAyingConverter.java  ShanTranslit.java  ShanZawgyiConverter.java  TaiNueaConverter.java
src/main/java/it/saimao/shan_language_tools/dectector/: ShanLanguageDetector.java
src/main/java/it/saimao/shan_language_tools/others/: ShanSyllables.java  ShanWordFrequencyCounter.java  ShanWordIndex.java  Utility.java
src/main/java/it/saimao/shan_language_tools/word_sordings/: ShanWordSorting.java
src/test/java/it/saimao/: ShanSyllableBreakerTest.java  TaiglishConverterIntegrationTest.java  TaiglishConverterPhrasalTest.java  TaiglishConverterTest.java  TaiglishConverterWordTest.java
src/test/java/it/saimao/shan_converter/breakers/: ShanRuleBasedSyllableSegmentationTest.java  ShanSyllableBreakerTest.java  TaiLeSyllableSegmentationTest.java  TaiNueaSyllableBreakerTest.java
src/test/java/it/saimao/shan_converter/converters/: ShanThaiTransliterationTest.java  ShanTranslitPhrasalTest.java  ShanTranslitWordTest.java  ShanZawgyiPhrasalTest.java  TaiNueaConverterWordTest.java
src/test/java/it/saimao/shan_converter/detector/: ShanLangDetectorTest.java  ShanZawgyiDetectorTest.java
src/test/java/it/saimao/shan_converter/word_sordings/: MyanmarSortingTest.java  MyanmarWordSortingTest.java  ShanWordSortingStringTest.java  ShanWordSortingTest.java
src/test/java/it/saimao/shan_language_tools/breakers/: ShanRuleBasedSyllableSegmentationTest.java  ShanSyllableBreakerTest.java  TaiLeSyllableSegmentationTest.java  (+1 more)
(+9 files in other folders)
